<owlet:CreateReservationView xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:owlet="at.owlsoft.owlet.ui" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:collections="org.apache.pivot.collections" xmlns="org.apache.pivot.wtk">
	<Form styles="{fill: true}">
		<Form.Section heading="Setup">

			<TablePane styles="{horizontalSpacing:5}" bxml:id="infoPane">
				<columns>
					<TablePane.Column width="1*" />
					<TablePane.Column width="30" />
					<TablePane.Column width="1*" />
					<TablePane.Column width="30" />
				</columns>
				<TablePane.Row height="25">
					<Label text="Kunde" styleName="fatLabel" />
					<TablePane.Filler />
					<Label text="Medium" styleName="fatLabel" />
					<TablePane.Filler />
				</TablePane.Row>
				<TablePane.Row height="25">
					<TextInput bxml:id="cardID" />
					<PushButton bxml:id="loadCustomer">
						<content:ButtonData icon="@arrow_refresh.png" />
					</PushButton>
					<TextInput bxml:id="mediumID" />
					<PushButton bxml:id="loadMedium">
						<content:ButtonData icon="@arrow_refresh.png" />
					</PushButton>
				</TablePane.Row>
				<TablePane.Row height="25">
					<Label bxml:id="cardIDLabel" TablePane.columnSpan="2" />
					<TablePane.Filler />
					<Label bxml:id="mediumIDLabel" TablePane.columnSpan="2" />
					<TablePane.Filler />
				</TablePane.Row>
				<TablePane.Row height="25">
					<Label bxml:id="customerNameLabel" TablePane.columnSpan="2" />
					<TablePane.Filler />
					<Label bxml:id="mediumTitleLabel" TablePane.columnSpan="2" />
					<TablePane.Filler />
				</TablePane.Row>
				<TablePane.Row height="25">
					<Label bxml:id="customerStateLabel" TablePane.columnSpan="2" />
					<TablePane.Filler />
					<Label bxml:id="mediumStateLabel" TablePane.columnSpan="2" />
					<TablePane.Filler />
				</TablePane.Row>
				<TablePane.Row height="25">
					<Label text="Start Date" TablePane.columnSpan="2" styleName="fatLabel"  />
					<TablePane.Filler />
					<Label text="End Date" TablePane.columnSpan="2" styleName="fatLabel"  />
					<TablePane.Filler />
				</TablePane.Row>
				<TablePane.Row height="25">
					<CalendarButton TablePane.columnSpan="2" bxml:id="startDate" />
					<TablePane.Filler />
					<Label TablePane.columnSpan="2" text="End Date" bxml:id="endDate" />
					<TablePane.Filler />
				</TablePane.Row>
				<TablePane.Row height="25">
					<Label TablePane.columnSpan="2" text="Duration" bxml:id="duration" />
				</TablePane.Row>
			</TablePane>
		</Form.Section>
		<Form.Section heading="Errors">
			<Border>
				<ScrollPane>
					<TableView bxml:id="errorView">
						<columns>
							<TableView.Column name="message" width="500" headerData="Message" />
						</columns>
					</TableView>
				</ScrollPane>
			</Border>
		</Form.Section>
		<Form.Section heading="Warnings">
			<Border>
				<ScrollPane horizontalScrollBarPolicy="fill">
					<TableView bxml:id="warningView">
						<columns>
							<TableView.Column name="message" width="500" headerData="Message" />
						</columns>
					</TableView>
				</ScrollPane>
			</Border>
		</Form.Section>
		<Form.Section>
			<PushButton buttonData="Reserve Medium" bxml:id="store" />
		</Form.Section>
	</Form>
</owlet:CreateReservationView>