<owlet:SearchMediumView xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:owlet="at.owlsoft.owlet.ui" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:collections="org.apache.pivot.collections" xmlns="org.apache.pivot.wtk">
	<TablePane>
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="-1">
			<Form styles="{fill:true}">
				<Form.Section heading="Search Criterias">
					<Border>
						<BoxPane orientation="vertical" bxml:id="searchFieldPane"
							styles="{horizontalAlignment:'left', verticalAlignment:'top', fill:true}">
						</BoxPane>
					</Border>
					<PushButton buttonData="Add new search field" bxml:id="addSearchFieldButton" />
				</Form.Section>
				<Form.Section>
					<PushButton buttonData="Search" bxml:id="doSearchButton" />
				</Form.Section>
			</Form>
		</TablePane.Row>
		<TablePane.Row height="1*">
			<Border>
				<ScrollPane>
					<TableView bxml:id="resultView">
						<columns>
							<TableView.Column name="mediumID" width="20" headerData="ID" />
							<TableView.Column name="name" width="200" headerData="Name" />
							<TableView.Column name="title" width="100" headerData="Title" />
							<TableView.Column name="mediumExemplarCount" width="150" headerData="Exemplar Count" />
						</columns>
					</TableView>
					<columnHeader>
						<TableViewHeader tableView="$resultView" />
					</columnHeader>
				</ScrollPane>
			</Border>
		</TablePane.Row>
	</TablePane>
</owlet:SearchMediumView>