<owlet:ShowRentalView xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:owlet="at.owlsoft.owlet.ui" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:collections="org.apache.pivot.collections" xmlns="org.apache.pivot.wtk">
	<PushButton buttonData="Lade user mit cardID 0" bxml:id="loadDefaultUserButton" />
	<ListButton  bxml:id="allRentalsListButton" />
	<PushButton buttonData="ausgewaehlten Aufgabe zurueckgeben" bxml:id="returnRentalButton" />
		<TablePane>
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="-1">
			<Form styles="{fill:true}">
				<Form.Section heading="User">
					<Border>
						<BoxPane orientation="vertical" bxml:id="userPane" styles="{horizontalAlignment:'left', verticalAlignment:'top', fill:true}">
						<Label text="" bxml:id="userFirstName" />
						<Label text="" bxml:id="userLastName" />
						</BoxPane>
					</Border>
				
				</Form.Section>
			</Form>
		</TablePane.Row>
		<TablePane.Row height="1*">
						<Form styles="{fill:true}">
				<Form.Section heading="Exemplar">
					<Border>
						<BoxPane orientation="vertical" bxml:id="exemplarPane" styles="{horizontalAlignment:'left', verticalAlignment:'top', fill:true}">
						<Label text="" bxml:id="exemplarID" /><Label text="" bxml:id="exemplarName" />
						</BoxPane>
					</Border>
		
				</Form.Section>
			</Form>
		</TablePane.Row> 
				<TablePane.Row height="1*">
						<Form styles="{fill:true}">
				<Form.Section heading="History">
					<Border>
						<BoxPane orientation="vertical" bxml:id="historyPane" styles="{horizontalAlignment:'left', verticalAlignment:'top', fill:true}">
						</BoxPane>
					</Border>
	
				</Form.Section>
			</Form>
		</TablePane.Row> 
				<TablePane.Row height="1*">
						<Form styles="{fill:true}">
				<Form.Section heading="Extension">
					<Border>					
					<PushButton buttonData="verlaengern" bxml:id="doExtensionButton" />
						<BoxPane orientation="vertical" bxml:id="extensionPane" styles="{horizontalAlignment:'left', verticalAlignment:'top', fill:true}">
						<Label text="Anzahl der Verlaengerungen:"/> <Label text="" bxml:id="extensionCount" />
						<PushButton buttonData="verlaengern" bxml:id="createNewExtensionButton" />
						</BoxPane>
					</Border>
		
				</Form.Section>
			</Form>
		</TablePane.Row> 
	</TablePane>
</owlet:ShowRentalView>